# PackageChallenge

./: README.md
PackageChallenge/: PackageChallenge.sln
PackageChallenge/Application/: Application.csproj  Packer.cs
PackageChallenge/Application/Utilities/: Utilities.cs
PackageChallenge/Domain/Entities/: Item.cs  Node.cs  sortByC.cs  sortByRatio.cs
PackageChallenge/Domain/Entities/Exceptions/: APIException.cs  ExceptionMessage.cs
PackageChallenge/Infrastructure/: Infrastructure.csproj
PackageChallenge/Infrastructure/Logger/: ApiLogger.cs  ApiLoggerFactory.cs  IApiLogger.cs
PackageChallenge/Tests/: Tests.csproj  UnitTests.cs  example_input
