<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerCollections">
      <HintPath>..\Infrastructure\Assemblies\PowerCollections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
